{
  "name": "nordic-strong-api",
  "version": "1.0.0",
  "description": "Nordic Strong web services for Web and Mobile device frontend applications.",
  "main": "index.js",
  "scripts": {
    "stage": "NODE_ENV=stage nodemon index.js",
    "production": "NODE_ENV=production nodemon index.js",
    "test": "NODE_ENV=test nodemon index.js",
    "development": "rm -f .env && cp .env.development .env && node index.js",
    "qa": "rm -f .env && cp .env.qa .env && node index.js"
  },
  "keywords": [
    "Nordic",
    "Strong",
    "skiing",
    "sports",
    "health",
    "exercise",
    "workout",
    "services"
  ],
  "author": "Debut Infotech",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1012.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "i18n-nodejs": "^3.0.0",
    "js-sha1": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "node-input-validator": "^4.4.1",
    "nodemailer": "^6.6.5",
    "rimraf": "^3.0.2",
    "sequelize": "^6.6.5",
    "simple-node-logger": "^21.8.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-recommended": "^4.1.0",
    "husky": "^7.0.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
